[supervisord]
nodaemon=true

[program:openssh]
autorestart=false
user=root
startsecs = 0
command=/etc/init.d/ssh start

exitstatus=0

[program:hadoop]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
user=hduser
autorestart=false
command=/usr/local/hadoop/sbin/start-all.sh