[supervisord]
nodaemon=true

[program:openssh]
autorestart=false
user=root
startsecs = 0
command=/etc/init.d/ssh start

exitstatus=0

#[program:hadoop]
#stdout_logfile=/dev/fd/1
#stdout_logfile_maxbytes=0
#user=hduser
#autorestart=false
#command=/usr/local/hadoop/sbin/start-all.sh

[program:dfs]
user=hduser
command=/usr/local/hadoop/sbin/start-dfs.sh

[program:yarn]
user=hduser
command=/usr/local/hadoop/sbin/start-yarn.sh